prefix="my_backup"
amount=10
source_ssh="false"
source="/home"
exclude="big_files"
#source_key=""
#source_user=""
#source_host=""

destination_ssh="true"
destination="/backup"
destination_key="/home/user/.ssh/rsync-key"
destination_user="root"
destination_host="backup.somedomain.tld"

from_mail="noreply@somedomain.tld"
to_mail="admin@somedomain.tld"
smtp_server="smtp.somedomain.tld"
